<html>
	<head>
		<title>API</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	</head>
	<body>
		<input type="text" id="email"><br>
		<button onclick="test_api()">Test API</button>
		<div id="response"></div>
	</body>
</html>
<script>
function test_api()
{
	var email = $("#email").val();
	$.ajax({
	 // method: "POST",
	  url: "http://localhost/larav_api/public/home/"+email,
	  //data: {}
	})
	  .done(function( msg ) {
		//alert( "Data Saved: " + msg );
		console.log(msg.data.length)
		if(msg.data.length > 0)
		{
			$("#response").html(msg.message)
		}
		else
		{
			$("#response").html("No User found.")
		}
		
	  });
}

</script>
